<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nanustar Stem Academy</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
        }
        .navbar {
            background-color: #FFA500;
        }
        .header-content {
            padding-top: 100px;
            padding-bottom: 50px;
            text-align: center;
            color: #fff;
        }
        .header-content h4 {
            margin-top: 0;
            margin-bottom: 25px;
            font-size: 24px;
            font-weight: 300;
        }
        .section-heading {
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 36px;
            font-weight: 700;
            text-transform: uppercase;
        }
        .service-box {
            margin: 0 0 50px;
            padding: 20px;
            border: 1px solid #e9e9e9;
            text-align: center;
            background-color: #f9f9f9;
        }
        .service-box i {
            margin-bottom: 20px;
            font-size: 48px;
        }
        .service-box p {
            margin-bottom: 0;
        }
        #contact {
            padding: 5px 0;
        }
        #contact .fa-envelope-o {
            margin-bottom: 25px;
        }
        .jumbotron {
            background-image: url('landscape.png');
            background-size: cover;
            color: #2b1ee4;
            text-align: center;
            padding: 5px 5px;
            margin-bottom: 0;
        }
        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 25px 0;
        }
        .tutoring {
            color:blue;
        }
        h3 {
            color:rgb(234, 0, 255)
        }

    </style>
</head>
<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Nanustar Stem Academy</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="contact">
        <div class="container">
            <h2 class="section-heading text-center">Contact Us!</h2>
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <p class="text-muted mb-5">
                        Have questions about our courses? Get in touch!
                        <br>
                        <br>
                        <b><a href="mailto:info@nanustar.com">info@nanustar.com</a> or (908) 940-1855</b>
                    </p>

                </div>
            </div>
        </div>
    </section>

    <h2 class="section-heading text-center tutoring">1:1 tutoring</h2>
    <br>
    <section id="services">
        <div class="container">
            
            <h2 class="section-heading text-center">Our Courses</h2>

            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-flask fa-4x text-primary"></i>
                        <h3><b>Honors Physics</b></h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-calculator fa-4x text-primary"></i>
                        <h3><b>AP Physics 1</b></h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-cube fa-4x text-primary"></i>
                        <h3><b>AP Physics 2</b></h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-rocket fa-4x text-primary"></i>
                        <h3><b>AP Physics C</b></h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-rocket fa-4x text-primary"></i>
                        <h3><b>Algebra</b></h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-rocket fa-4x text-primary"></i>
                        <h3><b>Geometry</b></h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-rocket fa-4x text-primary"></i>
                        <h3><b>Algebra 2</b></h3>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Flyers Section -->
    <section id="flyers">
        <div class="container text-center">
            <h2 class="section-heading">Flyers</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="img/flyer1.jpeg" alt="Flyer 1" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <img src="img/flyer2.jpeg" alt="Flyer 2" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2 class="section-heading text-center">Contact Us!</h2>
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <p class="text-muted mb-5">Have questions about our courses? Get in touch!</p>
                    <i class="fa fa-envelope-o fa-3x mb-3"></i>
                    <p><a href="mailto:info@nanustar.com">info@nanustar.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <div class="container">
            <p>&copy; 2024 Nanustar Stem Academy. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
